# GHR2_SWD5_S2_T1

./: ERD.drawio  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTO/Category/: CategoryDTO.cs
BusinessLayer/Manager/: CategoryWithProductManager.cs  ProductManager.cs  RegisterManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: ApplicationUser.cs
DataAccessLayer/Migrations/: ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repository/: CustomerRepository.cs  ProductRepository.cs
Documents/: Logical Schema.drawio
E-Commerce-MVC/: E-Commerce-MVC.csproj  Program.cs  appsettings.json
E-Commerce-MVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  PaymentController.cs  ProductController.cs
E-Commerce-MVC/Views/Home/: Index.cshtml
LapShop/: LapShop.sln
LapShop/LapShop/: LapShop.csproj  Program.cs
LapShop/LapShop/Areas/admin/: _ViewImports.cshtml
LapShop/LapShop/Areas/admin/Controllers/: CategoriesController.cs  HomeController.cs
LapShop/LapShop/Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
LapShop/LapShop/Areas/admin/Views/Shared/: _Layout.cshtml
LapShop/LapShop/Bl/: ClsCategories.cs
LapShop/LapShop/Controllers/: HomeController.cs
LapShop/LapShop/Migrations/: 20250427024158_firstMigration.Designer.cs  20250427024158_firstMigration.cs  LapShopContextModelSnapshot.cs
LapShop/LapShop/Models/: LapShopContext.cs  TbCategory.cs
LapShop/LapShop/Properties/: launchSettings.json
LapShop/LapShop/Recourses/: Class.cs  ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs
LapShop/LapShop/Views/Home/: Index.cshtml
(+15 files in other folders)
